<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warzone 3 - Flash</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./scripts.js"></script>
</head>
<body>
    <h1>Loadouts Warzone - Season 2 Reloaded</h1>

    <p>Ultima atualização 07/03/2024</p>

    <div id="loadouts"></div>
    
    <p>Warzone Meta - 2024. Desenvolvido por: <a href="https://github.com/ricardobpaula">Ricardo de Paula</a></p>
</body>
</html>